# Asp.NetCore2.2-Angular7-IdentityServer4-Integration-demo

./: .gitignore  README.md
SmallProgramDemo/: 001.基本项目搭建.md  002.系统日志、ASP.Net Core配置及错误处理.md  003.REST、HTTP GET.md  004.HTTP GET翻页过滤排序.md  005.资源塑形、HATEOAS、MediaType.md  006.POST,PUT,PATCH,DELETE,Model验证.md  2019-04-15开发日志.md  2019-04-16开发日志.md  2019-04-17开发日志.md  2019-04-18开发日志.md  2019-04-19开发日志.md  2019-04-22开发日志.md  README.md  SmallProgramDemo.sln
SmallProgramDemo/AngularClient/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SmallProgramDemo/SmallProgram.Core/: Class1.cs
SmallProgramDemo/SmallProgram.Infrastructure/: SmallProgram.Infrastructure.csproj
SmallProgramDemo/SmallProgramDemo.Api/: Program.cs  SmallProgramDemo.Api.csproj  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Production.json
SmallProgramDemo/SmallProgramDemo.Api/Controllers/: PostController.cs  PostImageController.cs  ValueController.cs
SmallProgramDemo/SmallProgramDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
SmallProgramDemo/SmallProgramDemo.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
SmallProgramDemo/SmallProgramDemo.Api/Properties/: launchSettings.json
SmallProgramDemo/SmallProgramDemo.Idp/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
SmallProgramDemo/SmallProgramDemo.Infrastructure/: SmallProgramDemo.Infrastructure.csproj
SmallProgramDemo/SmallProgramDemo.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
SmallProgramDemo/SmallProgramDemo.Infrastructure/Database/EntityConfiguration/: PostConfiguration.cs  PostImageConfiguration.cs
SmallProgramDemo/SmallProgramDemo.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
SmallProgramDemo/SmallProgramDemo.Infrastructure/Migrations/: 20190415064733_Initial.Designer.cs  20190415064733_Initial.cs  20190415142852_ChangeColumn.Designer.cs  20190415142852_ChangeColumn.cs  20190422021521_addColumn.Designer.cs  20190422021521_addColumn.cs  20190429083729_addTable_PostImage.Designer.cs  20190429083729_addTable_PostImage.cs  MyContextModelSnapshot.cs
SmallProgramDemo/SmallProgramDemo.Infrastructure/Repository/: PostImageRepository.cs  PostRepository.cs
SmallProgramDemo/SmallProgramDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostImageResource.cs  PostImageResourceValidator.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
SmallProgramDemo/SmallProgramDemo.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
SmallProgramDemo/SmallProgramDemo.MvcClient/: Program.cs  SmallProgramDemo.MvcClient.csproj  Startup.cs
(+76 files in other folders)
